<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Services | DR SANKHWAR HOSPITAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="hospital, healthcare, medical center, specialist, emergency, surgery, family planning, Centre for Mother and Child, major and minor surgeries, delivery" name="keywords">
    <meta content="Dr sankhwar Hospital is a leading medical center offering All major and minor surgeries, delivery, D 'n' C , C section, copper T, family planning, Centre for Mother and Child. Contact us at +91-9876543210 for more information." name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
      <!--  <div class="container-fluid py-2 d-none d-lg-flex">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <small class="me-3"><i class="fa fa-map-marker-alt me-2"></i>D-134 KONDLI, DELHI -96</small>
                    <small class="me-3"><i class="fa fa-clock me-2"></i>Mon-Sat 09am-5pm, Sun Closed</small>
                </div>
                <nav class="breadcrumb mb-0">
                    <a class="breadcrumb-item small text-body" href="#">Career</a>
                    <a class="breadcrumb-item small text-body" href="#">Support</a>
                    <a class="breadcrumb-item small text-body" href="#">Terms</a>
                    <a class="breadcrumb-item small text-body" href="#">FAQs</a>
                </nav>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Brand Start -->
    <div class="container-fluid bg-primary text-white pt-4 pb-5 d-none d-lg-flex">
        <div class="container pb-2">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex">
                    <i class="bi bi-telephone-inbound fs-2"></i>
                    <div class="ms-3">
                        <h5 class="text-white mb-0">Call Now</h5>
                        <span>+91-9876543210</span>
                    </div>
                </div>
                <a href="index.html" class="h1 text-white mb-0">DR Sankhwar<span class="text-dark"> Hospital</span></a>
                <div class="d-flex">
                    <i class="bi bi-envelope fs-2"></i>
                    <div class="ms-3">
                        <h5 class="text-white mb-0">Mail Now</h5>
                        <span>info@example.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-lg-0 px-lg-3">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="text-primary m-0">DR Sankhwar <span class="text-dark"> Hospital</span></h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="#centre-for-mother-and-child" class="dropdown-item">Centre for Mother and Child</a>
                                <a href="#delivery" class="dropdown-item">Delivery</a>
                                <a href="#family-planning" class="dropdown-item">Family planning</a>
                                <a href="#d-n-c" class="dropdown-item">D 'N' C</a>
                                <a href="#c-section" class="dropdown-item">C section</a>
                                <a href="#copper-t" class="dropdown-item">Copper T</a>                      
                                <a href="#all-major-andmminor-surgeries" class="dropdown-item">All major and minor surgeries</a>                               
                            </div>
                        </div>
                        <a href="patient-care.html" class="nav-item nav-link">Patient Care</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="ms-auto d-none d-lg-flex">
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5 mt-4">
            <h1 class="display-2 text-white mb-3 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                  
                    <li class="breadcrumb-item" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    
    <!-- Service Start -->
     
    <!-- Service End -->


      <div class="container-fluid container-team py-5">
        <div class="container pb-5">
            <div class="row g-5 align-items-center mb-5">


                <div class="col-md-4 wow fadeIn  mt-4 py-5" data-wow-delay="0.3s" id="centre-for-mother-and-child" >
                    <img class="img-fluid rounded-circle" src="img/centre-for-mother-and-child.jpg" alt="" style="height: 350px; width: 350px;">
                </div>
                <div class="col-md-8 wow fadeIn mt-4 py-5" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-3 pink-color ">Centre for Mother and Child</h1>
                    
                    <p class="mb-4">Welcome to the Centre for Mother and Child at DR Sankhwar Hospital, a specialized facility dedicated to the unique needs of expectant mothers and their children. We understand the importance of providing comprehensive care for both mother and child, and we are committed to ensuring a safe, nurturing, and joyful experience.</p>

                    <p class="mb-4">Our Centre for Mother and Child is staffed by a team of highly qualified and experienced healthcare professionals who specialize in obstetrics, gynecology, pediatrics, and neonatology. They work together to provide comprehensive and coordinated care to mothers and their children, from prenatal care and delivery to postpartum care and pediatric services.</p>
                     
                </div>

                <!-- br -->

                 <div class="col-md-8 wow fadeIn mt-4 py-5" data-wow-delay="0.5s" id="delivery">
                    <h1 class="display-6 mb-3 pink-color ">Delivery</h1>
                    
                    <p class="mb-2">At our hospital, we understand that childbirth is a special and important event in the lives of families. That's why we offer a comprehensive range of delivery services to ensure that every mother and baby receives the highest level of care and attention.</p>
                    

                    <p class="mb-2">Our team of experienced obstetricians, gynecologists, midwives, and nurses are dedicated to providing personalized care to each and every patient. We offer a range of delivery options to suit the individual needs and preferences of our patients, including natural births, C-sections, and high-risk deliveries.</p>
                    

                    <p class="mb-2">We provide comprehensive prenatal care to help ensure a healthy pregnancy and delivery. </p>
                    

                    <p class="mb-2"> We offer a range of pain management options to help women manage pain during labor and delivery, including epidurals, nitrous oxide, and other pain relief techniques.</p>
                    

                    <p class="mb-2"> We provide comprehensive postpartum care to help new mothers recover after delivery. </p>
                     
                </div>


                <div class="col-md-4 wow fadeIn mt-4 py-5" data-wow-delay="0.3s">
                    <img class="img-fluid rounded-circle" src="img/service-delivery.jpg" alt="" style="height: 350px; width: 350px;">
                </div>

                <!-- br -->
               

                
                <div class="col-md-4 wow fadeIn  mt-4 py-5" data-wow-delay="0.3s" id="family-planning">
                    <img class="img-fluid rounded-circle" src="img/family-planning.jpg" alt="" style="height: 350px; width: 350px;">
                </div>
                <div class="col-md-8 wow fadeIn  mt-4 py-5" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-3 pink-color ">Family planning</h1>
                    
                    <p class="mb-2">Welcome to the Family Planning Center at DR Sankhwar Hospital, where we understand the importance of empowering individuals and couples to make informed decisions about their reproductive health. Our dedicated team of healthcare professionals is here to provide compassionate and confidential family planning services. Here's what you can expect from our Family Planning Center.</p>
                    <p class="mb-2">We provide a wide range of birth control methods, including hormonal contraceptives (pills, patches, injections), intrauterine devices (IUDs), barrier methods (condoms, diaphragms), and permanent sterilization options.</p>
                    <p class="mb-2">For individuals or couples planning to start a family in the future, we offer preconception counseling.</p>
                    <p class="mb-2"> Our healthcare professionals are committed to treating you with respect, empathy, and understanding.</p>
                    <p class="mb-2"> Your personal information will be handled with the utmost care and in compliance with privacy laws and regulations.</p>
                    
                     
                </div>

                <!-- <br -->
                 <div class="col-md-8 wow fadeIn  mt-4 py-5" data-wow-delay="0.5s" id="d-n-c">
                    <h1 class="display-6 mb-3 pink-color ">D & C</h1>
                    
                    <p class="mb-2">Welcome to the Dilation and Curettage (D&C) Services at DR Sankhwar Hospital. Our skilled medical team specializes in providing safe and effective D&C procedures in a compassionate and supportive environment.</p>
                    

                    <p class="mb-2">Our experienced gynecologists and healthcare professionals have extensive knowledge and expertise in performing D&C procedures. We stay up-to-date with the latest advancements in gynecological care to ensure the highest standard of treatment.</p>
                    

                    <p class="mb-2">Before recommending a D&C procedure, our team will conduct a thorough evaluation to assess your specific needs and determine if a D&C is the appropriate course of action.</p>
                    

                    <p class="mb-2"> Our hospital is equipped with state-of-the-art facilities and advanced technology to perform D&C procedures with precision and safety. </p>
                    

                    <p class="mb-2"> During the D&C procedure, we prioritize your comfort. We offer various sedation options, including local anesthesia or conscious sedation, to minimize discomfort. Our team will closely monitor your well-being throughout the procedure.</p>
                     
                </div>


                <div class="col-md-4 wow fadeIn  mt-4 py-5" data-wow-delay="0.3s">
                    <img class="img-fluid rounded-circle" src="img/d-n-c.jpg" alt="" style="height: 350px; width: 350px;">
                </div>

                <!-- br -->
               

                
                <div class="col-md-4 wow fadeIn  mt-4 py-5" data-wow-delay="0.3s" id="c-section">
                    <img class="img-fluid rounded-circle" src="img/c-section.jpg" alt="" style="height: 350px; width: 350px;">
                </div>
                <div class="col-md-8 wow fadeIn mt-4 py-5" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-3 pink-color ">C Section</h1>
                    
               <p class="mb-2">At DR Sankhwar Hospital, we prioritize the safety, comfort, and well-being of both mother and baby during C-section deliveries. Trust our experienced team to provide exceptional care, ensuring a positive and memorable birthing experience for you and your family.</p>
                    <p class="mb-2"> Our dedicated team of obstetricians and healthcare professionals is here to provide safe and personalized care for expectant mothers who require a Cesarean section (C-section) delivery.  </p>
                    <p class="mb-2"> Our highly skilled obstetricians and surgeons have extensive experience in performing C-section deliveries. They are trained in the latest surgical techniques and follow evidence-based practices to ensure the best possible outcomes for both mother and baby.</p>
                    <p class="mb-2"> Before recommending a C-section, our team will conduct a thorough evaluation of your specific circumstances. We will consider factors such as maternal health, fetal well-being, labor progression, and any previous medical or obstetric history to determine the most appropriate delivery method for you and your baby.</p>
                    <p class="mb-2"> Our C-section services include specialized neonatal care for newborns. We have a dedicated team of neonatologists and nurses who will be present during the delivery to provide immediate medical attention and ensure the well-being of your baby.</p>
                    
                     
                </div>

                <!-- <br -->
                 <div class="col-md-8 wow fadeIn mt-4 py-5" data-wow-delay="0.5s" id="copper-t">
                    <h1 class="display-6 mb-3 pink-color ">Copper T</h1>
                    
                    <p class="mb-2">We offer safe and reliable Copper T insertion and removal procedures, providing long-term contraception for women.</p>
                    

                    <p class="mb-2"> Our healthcare professionals are experienced in Copper T insertion and removal procedures. We follow best practices and guidelines to ensure a successful and comfortable experience.</p>
                    

                    <p class="mb-2"> Copper T is a non-hormonal contraceptive device that provides effective, long-term contraception without the use of hormones. It is an ideal choice for women who prefer a hormone-free contraceptive option.</p>
                    

                    <p class="mb-2"> Copper T is one of the most effective forms of reversible contraception, with a high success rate in preventing unplanned pregnancies. It offers long-term protection, typically lasting for several years.</p>
                    
<p class="mb-2">We respect your privacy and ensure that all consultations and procedures related to Copper T are handled with strict confidentiality. Your personal information and medical records are treated with utmost discretion.</p>
                    

                    <p class="mb-2">  We are committed to providing patient education on Copper T, including its mechanism of action, potential side effects, and what to expect after insertion. We encourage you to ask questions and seek clarification to ensure you have a thorough understanding of this contraceptive method.</p>
                     
                </div>


                <div class="col-md-4 wow fadeIn  mt-4 py-5" data-wow-delay="0.3s">
                    <img class="img-fluid rounded-circle" src="img/copper-t.jpg" alt="" style="height: 350px; width: 350px;">
                </div>

                <!-- br -->
               

                
                <div class="col-md-4 wow fadeIn  mt-4 py-5" data-wow-delay="0.3s" id="all-major-andmminor-surgeries">
                    <img class="img-fluid rounded-circle" src="img/all-major-and-minor-surgeries.jpg" alt="" style="height: 350px; width: 350px;">
                </div>
                <div class="col-md-8 wow fadeIn mt-4 py-5" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-3 pink-color ">All major and minor surgeries</h1>
                    
                    <p class="mb-2">Welcome to our hospital, where we offer a wide range of major and minor surgeries to address diverse medical needs. Our skilled surgical team, state-of-the-art facilities, and patient-centered approach ensure optimal outcomes and personalized care.</p>
                    <p class="mb-2">Our hospital boasts a team of experienced surgeons specializing in various surgical disciplines. From general surgery to orthopedic, cardiovascular, neurosurgery, and more, we provide a broad range of surgical procedures to cater to different medical conditions.</p>
                    <p class="mb-2">We maintain strict standards of hygiene and safety to create a sterile and secure environment for all surgeries, ensuring the highest quality of care.</p>
                    <p class="mb-2"> Our surgical team will evaluate your medical history, conduct thorough assessments, and collaborate with other specialists to develop a tailored surgical approach that aligns with your specific needs.</p>

                    <p class="mb-2"> Our commitment to your well-being extends beyond the surgery itself. Our postoperative care team will closely monitor your recovery, manage pain, and provide comprehensive instructions for post-surgical care. We aim to ensure a smooth and speedy recovery, promoting your overall healing and well-being.</p>
                    
                    <p class="mb-2">  Our surgical services benefit from a collaborative approach, involving various medical disciplines. We work closely with other specialists, such as anesthesiologists, nurses, and rehabilitation therapists, to provide holistic and coordinated care that addresses all aspects of your surgical experience.</p>
                    
                
                     
                </div>

                <!-- <br -->

                
            </div>
             
            </div>
        </div>


   <!-- Footer Start -->
    <div class="container-fluid footer position-relative text-white  py-5 wow fadeIn" data-wow-delay="0.1s" style="background-color:#E0B0FF" >
        <div class="container">
            <div class="row g-5 py-5">
                <div class="col-lg-6 pe-lg-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="h1 text-primary mb-0">DR Sankhwar <span class="text-white"> Hospital</span></h1>
                    </a>
                    <p class="fs-5 mb-4"> Choose the best hospital in the city for family planning and delivery, where we prioritize your comfort and the health of both you and your baby every step of the way.</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>D-134 KONDLI, DELHI -96</p>
                    <p><i class="fa fa-phone-alt me-2"></i>+91-9876543210</p>
                    <p><i class="fa fa-envelope me-2"></i>info@example.com</p>
                    <div class="d-flex mt-4">
                        <a class="btn btn-lg-square me-2" href="#"><i class="fab fa-twitter" style="background-color:#e53089; color: white; padding: 12px; border-radius: 50%;"></i></a>
                        <a class="btn btn-lg-square me-2" href="#"><i class="fab fa-facebook-f" style="background-color:#e53089; color: white; padding: 12px; border-radius: 50%;"></i></a>
                        <a class="btn btn-lg-square me-2" href="#"><i class="fab fa-linkedin-in" style="background-color:#e53089; color: white; padding: 12px; border-radius: 50%;"></i></a>
                        <a class="btn btn-lg-square me-2" href="#"><i class="fab fa-instagram" style="background-color:#e53089; color: white; padding: 12px; border-radius: 50%;"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 ps-lg-5">
                    <div class="row g-5">
                        <div class="col-sm-6">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a class="btn btn-link" href="index.html">Home</a>                            
                            <a class="btn btn-link" href="about.html">About Us</a>
                            <a class="btn btn-link" href="patient-care.html">Patient Care</a>
                            <a class="btn btn-link" href="appoinment.html">Book an Appoinment</a>
                            <a class="btn btn-link" href="contact.html">Contact Us</a>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="text-white mb-4">Services</h4>
                            <a href="service.html#centre-for-mother-and-child" class="btn btn-link">Centre for Mother and Child</a>
                            <a href="service.html#delivery" class="btn btn-link">Delivery</a>
                            <a href="service.html#family-planning" class="btn btn-link">Family planning</a>
                            <a href="service.html#d-n-c" class="btn btn-link">D 'N' C</a>
                            <a href="service.html#c-section" class="btn btn-link">C section</a>
                            <a href="service.html#copper-t" class="btn btn-link">Copper T</a>                      
                            <a href="service.html#all-major-andmminor-surgeries" class="btn btn-link">All major and minor surgeries</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Footer--> 
<!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="#" class="whatsapp">WhatsAPP</a> <a href="#" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->


    <!-- Copyright Start -->
    <div class="container-fluid copyright pink-bg text-white-50 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <a href="index.html">DR Sankhwar Hospital</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">Designed by <a href="https://www.xsafar.com/">Sabir khan</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top pink-bg"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>